MONGO_URI = mongodb+srv://uroojnad68:uroojnad68@cluster0.ooe5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = uroojnad68
DOMAIN= http://localhost:3000
RESEND_API_KEY= re_NFG46pT4_HoZU4G1aFbhdhPJq1DX58NvM
